.changing-text {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #FFD83B;
}

.changing-text span {
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  animation: fade 4s infinite;
}

.changing-text .text1 {
  animation-delay: 0s;
}

.changing-text .text2 {
  animation-delay: 2s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

.nav-item a:hover {
  color: red;
}

.scroll-cards {
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: none;
}

.scroll-cards .card {
  display: inline-block;
  width: 300px;
  margin-right: 1rem;
  border: none;
}

.card img {
  max-width: 100%;
  height: 200px;
  width: 250px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}


.scroll-cards .cards {
  display: inline-block;
  width: 200px;
  margin-right: 1rem;
  border: none;
}

.card-bodyy {
  border: 1px solid black;
}

.cards img {
  max-width: 100%;
  height: 80px;
  width: 110px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.Container-wrap {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.test-card {
  border: 1px solid #060606;
  border-radius: 12px;
  padding: 40px 20px 20px;
  position: relative;
  overflow: visible;
  background: transparent;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.test-card .avatar {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #0b0b0b;
  overflow: hidden;
}

.thumb-icons {
  margin-left: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}

@media (min-width: 992px) {
  .col-lg-3 {
    margin-bottom: 0;
  }
}

@media (max-width: 575.98px) {
  .test-card {
    padding: 34px 14px 18px;
  }

  .avatar {
    width: 56px;
    height: 56px;
    top: -28px;
  }
}

@media (max-width: 576px) {
  .changing-text {
    height: 35px;
    font-size: 15px;
  }

  .navbar-nav .nav-item {
    margin-right: 6px;
  }
}

@media (max-width: 576px) {
  .scroll-cards .card {
    width: 140px;
    margin-right: 7px;
  }

  .card img {
    height: 90px;
    width: 120px;
    border-radius: 6px;
  }

  .changing-text {
    height: 35px;
    font-size: 14px;
  }
}